
IF NOT EXISTS (SELECT * FROM {databaseOwner}[{objectQualifier}MetaData] WHERE MetaDataName = 'SimpleArticleThumbImg')
	insert into {databaseOwner}[{objectQualifier}MetaData]
	(MetaDataName,MetaDataDescription)
	values('SimpleArticleThumbImg','DNNSimpleArticle Module Thumbnail Image')
GO


IF NOT EXISTS (SELECT * FROM {databaseOwner}[{objectQualifier}MetaData] WHERE MetaDataName = 'SimpleArticleLargeImg')
	insert into {databaseOwner}[{objectQualifier}MetaData]
	(MetaDataName,MetaDataDescription)
	values('SimpleArticleLargeImg','DNNSimpleArticle Module Larger Image')
GO



IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id(N'{databaseOwner}[{objectQualifier}DNNSimpleArticle_spGetArticle]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
	DROP PROCEDURE {databaseOwner}{objectQualifier}DNNSimpleArticle_spGetArticle
GO

CREATE PROCEDURE {databaseOwner}{objectQualifier}DNNSimpleArticle_spGetArticle
	@ArticleId int
AS
SELECT 
	a.[Id],
	a.ModuleId,
	a.Title,
	a.Description,
	a.Body,
	a.CreatedOnDate,
	a.CreatedByUserId,
	a.LastModifiedOnDate,
	a.LastModifiedByUserId,
	( SELECT    TotalRecords = COUNT(*)
                	FROM
			{databaseOwner}{objectQualifier}DNNSimpleArticle_Article a
			INNER JOIN {databaseOwner}{objectQualifier}ContentItems AS CI ON a.ContentItemId = CI.ContentItemID
		WHERE 
			a.id = @ArticleId
                ) AS TotalRecords,

	CI.ContentItemID,
	CI.Content,
	CI.ContentTypeID,
	CI.TabiD,
	CI.ContentKey,
	CI.Indexed,
	CIMt.MetaDataValue as 'ThumbImg',
	CIMl.MetaDataValue as 'LargeImg'

FROM
	{databaseOwner}{objectQualifier}DNNSimpleArticle_Article a
	INNER JOIN {databaseOwner}{objectQualifier}ContentItems AS CI ON a.ContentItemId = CI.ContentItemID
	LEFT JOIN {databaseOwner}{objectQualifier}ContentItems_MetaData as CIMt on a.ContentItemId = CIMt.ContentItemID and CIMt.MetaDataID = (select metadataid from {databaseOwner}{objectQualifier}MetaData where MetaDataName = 'SimpleArticleThumbImg')

	LEFT JOIN {databaseOwner}{objectQualifier}ContentItems_MetaData as CIMl on a.ContentItemId = CIMl.ContentItemID and CIMl.MetaDataID = (select metadataid from {databaseOwner}{objectQualifier}MetaData where MetaDataName = 'SimpleArticleLargeImg')

WHERE 
	ID = @ArticleId
GO





IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id(N'{databaseOwner}[{objectQualifier}DNNSimpleArticle_spGetAllArticles]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
	DROP PROCEDURE {databaseOwner}{objectQualifier}DNNSimpleArticle_spGetAllArticles
GO

CREATE PROCEDURE {databaseOwner}[{objectQualifier}DNNSimpleArticle_spGetAllArticles]
   @PortalId INT,
   @sortAsc bit
AS 
   BEGIN
       SELECT    
			a.Id,
			a.ModuleId,
			a.Title,
			a.Description,
			a.Body,
			a.CreatedOnDate,
			a.CreatedByUserId,
			a.LastModifiedOnDate,
			a.LastModifiedByUserId,
			( SELECT    TotalRecords = COUNT(*)
					FROM
					{databaseOwner}{objectQualifier}DNNSimpleArticle_Article a
					INNER JOIN {databaseOwner}{objectQualifier}ContentItems AS CI ON a.ContentItemId = CI.ContentItemID
					INNER JOIN {databaseOwner}{objectQualifier}Modules AS MI ON a.ModuleId = MI.ModuleId
					WHERE 
						MI.PortalId=@PortalId
                        ) AS TotalRecords,
			CI.ContentItemID,
			CI.Content,
			CI.ContentTypeID,
			CI.TabiD,
			CI.ContentKey,
			CI.Indexed,
			CIMt.MetaDataValue as 'ThumbImg',
			CIMl.MetaDataValue as 'LargeImg'
		FROM
			{databaseOwner}{objectQualifier}DNNSimpleArticle_Article a
			INNER JOIN {databaseOwner}{objectQualifier}ContentItems AS CI ON a.ContentItemId = CI.ContentItemID
			INNER JOIN {databaseOwner}{objectQualifier}Modules AS MI ON a.ModuleId = MI.ModuleId
			LEFT JOIN {databaseOwner}{objectQualifier}ContentItems_MetaData as CIMt on a.ContentItemId = CIMt.ContentItemID and CIMt.MetaDataID = (select metadataid from {databaseOwner}{objectQualifier}MetaData where MetaDataName = 'SimpleArticleThumbImg')
			LEFT JOIN {databaseOwner}{objectQualifier}ContentItems_MetaData as CIMl on a.ContentItemId = CIMl.ContentItemID and CIMl.MetaDataID = (select metadataid from {databaseOwner}{objectQualifier}MetaData where MetaDataName = 'SimpleArticleLargeImg')

		WHERE 
			MI.PortalId=@PortalId
		ORDER BY
			case when @sortAsc = 1 then a.id END,
			case when @sortAsc = 0 then a.id END DESC     
       END
GO







