<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path>ViewModels/</path>
      <name>ArticleViewModel.cs</name>
    </file>
    <file>
      <path>ViewModels/</path>
      <name>ArticleViewModels.cs</name>
    </file>
    <file>
      <path>services/</path>
      <name>DnnSimpleArticleController.cs</name>
    </file>
    <file>
      <path>services/</path>
      <name>DnnSimpleArticleRouteMapper.cs</name>
    </file>
    <file>
      <path>scripts/</path>
      <name>DnnSimpleArticle.js</name>
    </file>
    <file>
      <path>Providers/Sitemap/</path>
      <name>Sitemap.cs</name>
    </file>
    <file>
      <path>Providers/DataProviders/SqlDataProvider/</path>
      <name>SqlDataProvider.cs</name>
    </file>
    <file>
      <path>Properties/</path>
      <name>AssemblyInfo.cs</name>
    </file>
    <file>
      <path>packages/MSBuildTasks.1.4.0.128/tools/</path>
      <name>Build.proj</name>
    </file>
    <file>
      <path>packages/MSBuildTasks.1.4.0.128/tools/</path>
      <name>Install.ps1</name>
    </file>
    <file>
      <path>packages/MSBuildTasks.1.4.0.128/tools/</path>
      <name>MSBuild.Community.Tasks.dll</name>
    </file>
    <file>
      <path>packages/MSBuildTasks.1.4.0.128/tools/</path>
      <name>MSBuild.Community.Tasks.Targets</name>
    </file>
    <file>
      <path>packages/MSBuildTasks.1.4.0.128/tools/</path>
      <name>MSBuild.Community.Tasks.xml</name>
    </file>
    <file>
      <path>packages/MSBuildTasks.1.4.0.128/tools/</path>
      <name>MSBuild.Community.Tasks.xsd</name>
    </file>
    <file>
      <path>packages/MSBuildTasks.1.4.0.128/tools/</path>
      <name>MSBuild.psm1</name>
    </file>
    <file>
      <path>packages/MSBuildTasks.1.4.0.128/content/</path>
      <name>MSBuild.Community.Tasks.ReadMe.md</name>
    </file>
    <file>
      <path>packages/MSBuildTasks.1.4.0.128/</path>
      <name>MSBuildTasks.1.4.0.128.nupkg</name>
    </file>
    <file>
      <path>obj/Release/</path>
      <name>TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs</name>
    </file>
    <file>
      <path>obj/Release/</path>
      <name>TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs</name>
    </file>
    <file>
      <path>obj/Release/</path>
      <name>TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs</name>
    </file>
    <file>
      <path>obj/Debug/</path>
      <name>TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs</name>
    </file>
    <file>
      <path>obj/Debug/</path>
      <name>TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs</name>
    </file>
    <file>
      <path>obj/Debug/</path>
      <name>TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs</name>
    </file>
    <file>
      <path>Data/</path>
      <name>DataProvider.cs</name>
    </file>
    <file>
      <path>Controls/App_LocalResources/</path>
      <name>ArticleList.ascx.resx</name>
    </file>
    <file>
      <path>Controls/App_LocalResources/</path>
      <name>ArticleView.ascx.resx</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>ArticleList.ascx</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>ArticleList.ascx.cs</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>ArticleList.ascx.designer.cs</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>ArticleView.ascx</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>ArticleView.ascx.cs</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>ArticleView.ascx.designer.cs</name>
    </file>
    <file>
      <path>Components/Taxonomy/</path>
      <name>Content.cs</name>
    </file>
    <file>
      <path>Components/Taxonomy/</path>
      <name>Terms.cs</name>
    </file>
    <file>
      <path>Components/</path>
      <name>Article.cs</name>
    </file>
    <file>
      <path>Components/</path>
      <name>ArticleController.cs</name>
    </file>
    <file>
      <path>Components/</path>
      <name>FeatureController.cs</name>
    </file>
    <file>
      <path>BuildScripts/</path>
      <name>ModulePackage.targets</name>
    </file>
    <file>
      <path>BuildScripts/</path>
      <name>MSBuild.Community.Tasks.Targets</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Edit.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Settings.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>View.ascx.resx</name>
    </file>
    <file>
      <path>.nuget/</path>
      <name>NuGet.targets</name>
    </file>
    <file>
      <path>.build/</path>
      <name>MSBuild.Community.Tasks.targets</name>
    </file>
    <file>
      <path />
      <name>dnnsimplearticle.csproj</name>
    </file>
    <file>
      <path />
      <name>dnnsimplearticle.sln</name>
    </file>
    <file>
      <path />
      <name>dnnsimplearticle.xml</name>
    </file>
    <file>
      <path />
      <name>dnnsimplearticleModuleBase.cs</name>
    </file>
    <file>
      <path />
      <name>dnnsimplearticleSettingsBase.cs</name>
    </file>
    <file>
      <path />
      <name>Edit.ascx</name>
    </file>
    <file>
      <path />
      <name>Edit.ascx.cs</name>
    </file>
    <file>
      <path />
      <name>Edit.ascx.designer.cs</name>
    </file>
    <file>
      <path />
      <name>License.txt</name>
    </file>
    <file>
      <path />
      <name>module.css</name>
    </file>
    <file>
      <path />
      <name>ReleaseNotes.txt</name>
    </file>
    <file>
      <path />
      <name>sarss.aspx</name>
    </file>
    <file>
      <path />
      <name>sarss.aspx.cs</name>
    </file>
    <file>
      <path />
      <name>sarss.aspx.designer.cs</name>
    </file>
    <file>
      <path />
      <name>Settings.ascx</name>
    </file>
    <file>
      <path />
      <name>Settings.ascx.cs</name>
    </file>
    <file>
      <path />
      <name>Settings.ascx.designer.cs</name>
    </file>
    <file>
      <path />
      <name>View.ascx</name>
    </file>
    <file>
      <path />
      <name>View.ascx.cs</name>
    </file>
    <file>
      <path />
      <name>View.ascx.designer.cs</name>
    </file>
  </files>
</dotnetnuke>